{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [ "${workspaceFolder}/**", "${workspaceFolder}/include"],
            "defines": [],
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-clang-x86"
        }
    ],
    "version": 4
}
